MessengerApp_Client/View/LogInWindow.xaml

<Window x:Class="MessengerApp_Client.View.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerApp_Client.View"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid Background="MidnightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Center" Text="LOGIN TO YOUR" Foreground="Snow" FontSize="42" FontWeight="Black"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="ACCOUNT:" Foreground="Snow" FontSize="42" FontWeight="Black"></TextBlock>            
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Foreground="Snow" FontWeight="Black" Text="ACCOUNT NAME:" Margin="10"></TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Foreground="Snow" FontWeight="Black" Text="PASSWORD:" Margin="10"></TextBlock>
        <TextBox x:Name="accountTextBox" Grid.Row="3" Grid.Column="2" Text="enter your account name" Margin="0 10"></TextBox>
        <TextBox x:Name="passwordTextBox" Grid.Row="5" Grid.Column="2" Text="enter your password" Margin="0 10"></TextBox>
        <Button Name="confirmButton" Grid.Row="7" Grid.Column="1" Background="Snow" BorderBrush="Navy" BorderThickness="2" Foreground="MidnightBlue" FontWeight="Black" FontSize="22" Content="CONFIRM" Click="confirmButton_Click"></Button>
        <Button Name="cancelButton" Grid.Row="7" Grid.Column="2" Background="Snow" BorderBrush="Navy" BorderThickness="2" Foreground="MidnightBlue" FontWeight="Black" FontSize="22" Content="CANCEL" Click="cancelButton_Click"></Button>
    </Grid>
</Window>
