MessengerApp_Client/View/RegistrationWindow.xaml

<Window x:Class="MessengerApp_Client.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerApp_Client.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid Background="MidnightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Center" Text="REGISTRATION FORM:" Foreground="Snow" FontSize="36" FontWeight="Black"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="to create your account in MessengerApp," Foreground="Snow" FontSize="22"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="please fill out the form with details," Foreground="Snow" FontSize="22"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="then click 'confirm' button." Foreground="Snow" FontSize="22"></TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Foreground="Snow" FontWeight="Black" Text="CREATE AN ACCOUNT NAME:" Margin="10"></TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Foreground="Snow" FontWeight="Black" Text="CREATE PASSWORD:" Margin="10"></TextBlock>
        <TextBox x:Name="accountTextBox" Grid.Row="3" Grid.Column="2" Text="create account name" Margin="0 10"></TextBox>
        <TextBox x:Name="passwordTextBox" Grid.Row="5" Grid.Column="2" Text="create password" Margin="0 10"></TextBox>
        <Button Name="confirmButton" Grid.Row="7" Grid.Column="1" Background="Snow" BorderBrush="Navy" BorderThickness="2" Foreground="MidnightBlue" FontWeight="Black" FontSize="22" Content="CONFIRM" Click="confirmButton_Click"></Button>
        <Button Name="cancelButton" Grid.Row="7" Grid.Column="2" Background="Snow" BorderBrush="Navy" BorderThickness="2" Foreground="MidnightBlue" FontWeight="Black" FontSize="22" Content="CANCEL" Click="cancelButton_Click"></Button>
    </Grid>
</Window>
