MessengerApp_Client/View/StartupWindow.xaml

<Window x:Class="MessengerApp_Client.View.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerApp_Client.View"
        mc:Ignorable="d"
        Title="StartupWindow" Height="450" Width="800">
    <Grid Background="MidnightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.03*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.03*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock HorizontalAlignment="Center" Foreground="Snow" Text="WELLCOME" FontWeight="ExtraBlack" FontSize="72"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="Snow" Text="to MessengerApp!" FontWeight="Black" FontSize="45"></TextBlock>
            <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="Snow" Text="do you have an account?" FontWeight="Light" FontSize="32"></TextBlock>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="log in to your account" Foreground="Snow" FontWeight="UltraLight"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="create new account" Foreground="Snow" FontWeight="UltraLight"></TextBlock>
        <DockPanel Grid.Column="1" Grid.Row="4">
            <Button Name="loginButton" BorderThickness="2" Content="LOG IN" FontSize="22" Background="Snow" Foreground="MidnightBlue" FontWeight="Black" BorderBrush="Navy" Click="loginButton_Click"></Button>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4">
            <Button Name="registrationButton" BorderThickness="2" Content="REGISTRATION" FontSize="22" Background="Snow" Foreground="MidnightBlue" FontWeight="Black" BorderBrush="Navy" Click="registrationButton_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
